<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_marginBottom="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView


            app:strokeColor="@color/color_transparent_100"
            android:id="@+id/commentCard"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="30dp"

            app:cardBackgroundColor="@color/secondaryBlue"

            android:layout_width="250dp"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="20dp"

                android:paddingRight="10dp"

                android:layout_width="match_parent"
                android:layout_height="match_parent">



            <TextView

                    android:id="@+id/commentContent"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:text="Title"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>






        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>



</LinearLayout>