<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        android:background="@color/mainBlue"
        xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Projects.AddProjectFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addProjectLayout"
            android:layout_width="match_parent"
                                                       android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:backgroundTint="@color/secondaryBlue"
                app:srcCompat="@drawable/back_icon"
                app:tint="@color/white"

                style="@style/RoundFloatingActionButton"
                android:id="@+id/addProjectBackBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp" android:layout_marginTop="20dp">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>
        <ImageView


                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/logo"
                android:layout_width="fill_parent" android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/cardView">

        </ImageView>


        <androidx.cardview.widget.CardView


                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="50dp"
                app:strokeWidth="0dp"
                app:cardBackgroundColor="@color/secondaryBlue"

                android:layout_width="match_parent" android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:id="@+id/cardView"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.55">

            <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:paddingTop="40dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent" android:layout_height="match_parent">

                <TextView
                        android:layout_marginBottom="20dp"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:text="Add project"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/cardView" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" android:id="@+id/textView3">

                </TextView>


                <com.google.android.material.textfield.TextInputLayout


                        app:counterEnabled="true"
                        app:counterMaxLength="30"
                        app:counterTextColor="@color/white"
                        app:helperTextEnabled="true"
                        app:helperTextTextColor="@color/white"
                        app:boxBackgroundColor="@color/secondaryBlue"
                        app:boxStrokeColor="@color/activation_color"
                        android:textColorHint="@color/white"
                        android:id="@+id/addProjectETL"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:hint="Project name" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        tools:layout_editor_absoluteX="20dp">

                    <com.google.android.material.textfield.TextInputEditText

                            android:autoSizeTextType="uniform"
                            android:textColor="@color/white"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/addProjectET"/>

                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                        android:id="@+id/addProjectRadioGroup"
                        android:orientation="horizontal"
                        android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RadioButton

                            android:id="@+id/addProjectLowRadio"
                            android:checked="true"
                            android:layout_weight="1"
                            android:text="Low"
                            android:textColor="@color/white"
                            android:layout_width="0dp" android:layout_height="wrap_content">

                    </RadioButton>
                    <RadioButton

                            android:id="@+id/addProjectMediumRadio"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:text="Medium"
                            android:layout_width="0dp" android:layout_height="match_parent">

                    </RadioButton>
                    <RadioButton
                            android:id="@+id/addProjectHighRadio"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:text="High"
                            android:layout_width="0dp" android:layout_height="match_parent">

                    </RadioButton>

                </RadioGroup>


                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginTop="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <Button


                            android:layout_marginBottom="20dp"
                            android:text="Add project"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:id="@+id/addProjectBTN"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textAllCaps="false"
                            style="@style/Widget.Material3.Button"
                            android:textSize="20sp"
                            android:textColor="@color/dark_grey"
                            app:layout_constraintTop_toTopOf="parent" tools:ignore="SpeakableTextPresentCheck"
                            app:layout_constraintBottom_toBottomOf="parent"/>


                    <com.google.android.material.progressindicator.CircularProgressIndicator

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:background="@color/color_transparent_100"
                            android:visibility="gone"
                            android:indeterminate="true"
                            android:id="@+id/Loading_Circle"
                            app:layout_constraintEnd_toEndOf="@+id/addProjectBTN"
                            app:layout_constraintStart_toStartOf="@+id/addProjectBTN"
                            app:layout_constraintBottom_toBottomOf="@+id/addProjectBTN"
                            app:layout_constraintTop_toTopOf="@+id/addProjectBTN"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>