<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        android:background="@color/mainBlue"
        xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".Tasks.AddTask.AddTaskFragment">
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addTaskLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:backgroundTint="@color/secondaryBlue"
            app:srcCompat="@drawable/back_icon"
            app:tint="@color/white"

            style="@style/RoundFloatingActionButton"
            android:id="@+id/fragmentAddTaskBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp" android:layout_marginTop="20dp">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>





    <androidx.cardview.widget.CardView


            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:cardCornerRadius="50dp"
            app:strokeWidth="0dp"
            app:cardBackgroundColor="@color/secondaryBlue"

            android:layout_width="match_parent" android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/cardView"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.65">

        <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:paddingTop="40dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent" android:layout_height="match_parent">

            <TextView
                    android:layout_marginBottom="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="Add task"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/cardView" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" android:id="@+id/textView3">

            </TextView>


            <com.google.android.material.textfield.TextInputLayout


                    app:counterEnabled="true"
                    app:counterMaxLength="30"
                    app:counterTextColor="@color/white"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/white"
                    app:boxBackgroundColor="@color/secondaryBlue"
                    app:boxStrokeColor="@color/activation_color"
                    android:textColorHint="@color/white"
                    android:id="@+id/addTaskNameETL"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:hint="Task name" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    tools:layout_editor_absoluteX="20dp">

                <com.google.android.material.textfield.TextInputEditText

                        android:autoSizeTextType="uniform"
                        android:textColor="@color/white"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/addTaskNameET"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout


                    app:counterEnabled="true"
                    app:counterMaxLength="100"
                    app:counterTextColor="@color/white"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/white"
                    app:boxBackgroundColor="@color/secondaryBlue"
                    app:boxStrokeColor="@color/activation_color"
                    android:textColorHint="@color/white"
                    android:id="@+id/addTaskDescriptionETL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Task Description" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    tools:layout_editor_absoluteX="20dp">

                <com.google.android.material.textfield.TextInputEditText

                        android:inputType="textMultiLine"
                        android:autoSizeTextType="uniform"
                        android:textColor="@color/white"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/addTaskDescriptionET"/>

            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                    android:id="@+id/addTaskRadioGroup"
                    android:orientation="horizontal"
                    android:layout_width="match_parent" android:layout_height="wrap_content">
                <RadioButton

                        android:buttonTint="@color/radio_button_selector"
                        android:id="@+id/addTaskLowRadio"
                        android:checked="true"
                        android:layout_weight="1"
                        android:text="Low"
                        android:textColor="@color/white"
                        android:layout_width="0dp" android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton


                        android:buttonTint="@color/radio_button_selector"
                        android:id="@+id/addTaskMediumRadio"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:text="Medium"
                        android:layout_width="0dp" android:layout_height="match_parent">

                </RadioButton>
                <RadioButton
                        android:buttonTint="@color/radio_button_selector"
                        android:id="@+id/addTaskHighRadio"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:text="High"
                        android:layout_width="0dp" android:layout_height="match_parent">

                </RadioButton>

            </RadioGroup>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <Button
                        android:theme="@style/Theme.CollabDoApp"
                        android:padding="15dp"
                        android:layout_weight="0.5"
                        android:layout_marginRight="10dp"

                        style="@style/Widget.Material3.Button"
                        android:textSize="16sp"
                        android:autoSizeTextType="uniform"
                        android:textAlignment="center"
                        android:textColor="@color/secondaryBlue"

                        android:text="Select user"
                        android:layout_width="match_parent"
                        android:layout_height="60dp" android:id="@+id/addTaskPickUserBTN"/>


                <com.google.android.material.progressindicator.CircularProgressIndicator

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:background="@color/color_transparent_100"
                        android:visibility="gone"
                        android:indeterminate="true"
                        android:id="@+id/selectUserLoadingCIrcle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout


                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <TextView
                        android:layout_weight="0.6"
                        android:autoSizeTextType="uniform"

                        android:textColor="@color/lightest_grey"
                        android:text="Selected user: "
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:layout_weight="0.4"
                        android:gravity="end"
                        android:autoSizeTextType="uniform"
                        android:textColor="@color/lightest_grey"
                        android:text="Selected user: "
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/addTaskUserTV"/>


            </LinearLayout>

            <Button
                    android:layout_marginTop="10dp"
                    android:theme="@style/Theme.CollabDoApp"
                    android:padding="15dp"
                    android:layout_weight="0.5"
                    android:layout_marginRight="10dp"

                    style="@style/Widget.Material3.Button"
                    android:textSize="16sp"
                    android:autoSizeTextType="uniform"
                    android:textAlignment="center"
                    android:textColor="@color/secondaryBlue"

                    android:text="Deadline date"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" android:id="@+id/addTaskPickDateBTN"/>

            <LinearLayout


                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                    android:id="@+id/linearLayout4">

                <TextView
                        android:layout_weight="0.5"
                        android:autoSizeTextType="uniform"

                        android:textColor="@color/lightest_grey"
                        android:text="Selected deadline: "
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView7"/>

                <TextView
                        android:layout_weight="0.5"
                        android:gravity="end"
                        android:autoSizeTextType="uniform"
                        android:textColor="@color/lightest_grey"
                        android:text="Selected date: "
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/add_task_date_TV"/>


            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <Button
                        android:layout_marginBottom="20dp"
                        android:text="Add task"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:id="@+id/addTaskButton"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textAllCaps="false"
                        style="@style/Widget.Material3.Button"
                        android:textSize="20sp"
                        android:textColor="@color/dark_grey"
                        app:layout_constraintTop_toTopOf="parent" tools:ignore="SpeakableTextPresentCheck"
                        app:layout_constraintBottom_toBottomOf="parent"/>


                <com.google.android.material.progressindicator.CircularProgressIndicator

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:background="@color/color_transparent_100"
                        android:visibility="gone"
                        android:indeterminate="true"
                        android:id="@+id/Loading_Circle"
                        app:layout_constraintEnd_toEndOf="@+id/addTaskButton"
                        app:layout_constraintStart_toStartOf="@+id/addTaskButton"
                        app:layout_constraintBottom_toBottomOf="@+id/addTaskButton"
                        app:layout_constraintTop_toTopOf="@+id/addTaskButton"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>