<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:paddingBottom="15dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView

            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            app:cardBackgroundColor="@color/white"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout

                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <LinearLayout
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/removeButton"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0">
                <TextView

                        android:id="@+id/memberUsername"
                        android:textColor="@color/secondaryBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:text="Title"/>

                <TextView
                        android:id="@+id/memberEmail"
                        android:textColor="@color/mainBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:text="Text"/>
            </LinearLayout>


            <Button


                    android:text="Remove"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:backgroundTint="@color/red"
                    app:srcCompat="@drawable/delete_icon"
                    app:tint="@color/white"
                    android:layout_width="wrap_content"
                    style="@style/RoundFloatingActionButton"
                    android:layout_height="wrap_content"
                    android:id="@+id/removeButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">

            </Button>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>