<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/verifyTaskBottomSheet"
        xmlns:tools="http://schemas.android.com/tools" android:padding="40dp"
        android:background="@color/secondaryBlue"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginBottom="10dp"
            android:id="@+id/myTasksBottomSheetLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/verifyDeclineBottomSheetLayout">
        <Button
                android:backgroundTint="@color/white"
                android:textColor="@color/secondaryBlue"
                android:textSize="18sp"
                android:text="Approve task"
                android:id="@+id/verifyApproveBottomSheetButton"
                android:layout_width="match_parent" android:layout_height="70dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">

        </Button>
        <com.google.android.material.progressindicator.CircularProgressIndicator

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:visibility="gone"
                android:background="@color/color_transparent_100"

                android:indeterminate="true"
                android:id="@+id/verifyApproveBottomSheetCircle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/verifyDeclineBottomSheetLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" tools:layout_editor_absoluteX="40dp"
            app:layout_constraintBottom_toBottomOf="parent">
        <Button
                android:backgroundTint="@color/white"
                android:textColor="@color/secondaryBlue"
                android:textSize="18sp"
                android:text="Decline task"
                android:id="@+id/verifyDeclineBottomSheetButton"
                android:layout_width="match_parent" android:layout_height="70dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">

        </Button>
        <com.google.android.material.progressindicator.CircularProgressIndicator


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:visibility="gone"
                android:background="@color/color_transparent_100"

                android:indeterminate="true"
                android:id="@+id/verifyDeclineBottomSheetCircle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>